e<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BUSINESS PORTFOLIO CPT</title>
    <style>
        /* Add your styles here */
        body {
            font-family: Roboto
            margin: 0;
            padding: 0;
            box-sizing: border-box;
	    background-color: black;
	    color: white;
	  
        }
<img src="Prince.jpg" alt="Prince"
	
        header {
	
            background-color: #4169e1;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #111111;

           padding: 1em;
            text-align: center; /* Center-align the navigation links */
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        main {
            padding: 4em;
            text-align: center;
        }

        footer {
g
            background-color:#4169e1;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        section {
            margin: 99px auto;
            max-width: 500px;
            text-align: center;
        }

        section h3 {
            text-align: center; 
        }
	

    </style>
</head>

<body>

    <header>



        </center><h1>Business And Technology CPT</h1>
    </header>

    <nav>
        <a href="./Personal-Business-letter.docx.pdf" target="_blank">Preview 1</a>
        <a href="./DTP _ Ryan , Prince, &  Ali.pdf" target="_blank">Preview 2</a>
        <a href="Searching The Engines  .pdf">Preview 3</a>
        <a href="./Adobe Express _  Prince.pdf">Preview 4</a>
        <a href="./concatenate practice.xlsx">Preview 5</a>
	<a href="./cpt Portfolio.pptx">Preview 6</a>  
	    
    </nav>

    <main>
        <h2>My Biography</h2>
        <p> <h2>Hello, my name is Prince, and I have learned a range of skills during this business and technology course. I can, for example, use publishing software to create a variety of slide shows, and I can even make my own websites, as seen on this one. Another example is making letters in Microsoft apps such as Word. I hope you appreciate viewing some of my best work.
 <p> 
    </main>

    <footer>
        CLICK ON A PREVIEW TO VISIT MY BEST WORK
    </footer>

    <section>
        <h3></h3>
        <p> </p>
    </section>

<center> <img src="giphy.gif"> 

</body>
</html>
